<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimal Series\Purple Yellow Sandwich\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\_New\CubeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CigSmoke.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimal Series\Purple Yellow Sandwich\Mover.cs" Line="8" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>