<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircleMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CircleMovement.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Minimal Series/CameraMoveAndRotate.cs" Line="18" Column="1" />
      <File FileName="Assets/Shaders/Explosion.shader" Line="52" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>